version: '3'
services: 
  
  arangodb:
    container_name: demo_arango
    image: arangodb:3.3.12
    ports: 
      - 8529:8529
    environment: 
      ARANGO_STORAGE_ENGINE: rocksdb
      ARANGO_NO_AUTH: 1
    volumes:
      - ./docker/orango/db:/var/lib/arangodb3
      - ./docker/orango/apps:/var/lib/arangodb3-apps

  