version: '3.7'
services: 
  arangodb:
    container_name: orango
    image: arangodb:3.4.2
    ports: 
      - 8529:8529
    environment: 
      # ARANGO_NO_AUTH: 1
      ARANGO_ROOT_PASSWORD: orango
    volumes:
      - ./orango/db:/var/lib/arangodb3
      - ./orango/apps:/var/lib/arangodb3-apps